.featured-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.25%;
    row-gap: 6rem;
    margin-bottom: 6rem;
  }
  &__article {
    width: 32.5%;
    display: flex;
    flex-direction: column;
  }

  &__headline {
    margin-bottom: 6rem;
    margin-right: auto;
  }

  &__article-img {
    width: 100%;
    height: 30.5rem;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 3.5rem 3.5rem 0 0;
    }
  }
  &__article-text {
    display: flex;
    background-color: $light-brown;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 3rem 3.5rem;
    border-radius: 0 0 3.5rem 3.5rem;
    flex-grow: 1;
  }
}
